<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      html {
        /* 根元素 */
        /* font-size: 62.5%; /* 16px -> 10px */

        --header-height: 60px;
        --aside-width: 240px;
      }
      button.btn_humbuger {
        display: none;
      }
      @media (max-width: 767.98px) {
        button.btn_humbuger {
          display: block;
        }
      }

      /* ========== header區域 ========== */
      header.header {
        border: 1px solid rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        height: var(--header-height);
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
      }

      /* ========== aside區域 ========== */
      aside.aside {
        border: 1px solid blue;
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: var(--aside-width);
        left: 0;
        top: var(--header-height);
        height: calc(100% - var(--header-height));

        overflow-y: auto;
        padding: 20px 0;
      }
      aside.aside nav.nav {
        /* border: 1px solid black; */
      }
      aside.aside nav.nav ul.nav_list {
        /* border: 1px solid green; */
        list-style: none;
        margin: 0;
        padding: 0;
      }
      aside.aside nav.nav ul.nav_list > li {
        border: 1px solid red;
      }
      aside.aside nav.nav ul.nav_list > li a {
        border: 1px solid blue;
        background-color: rgb(202, 202, 202);
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 5px 0;
        height: 60px;
      }

      /* ========== main區域 ========== */
      main.main {
        border: 1px solid red;
        /* height: 1000px; */
        background-color: white;
        width: calc(100% - var(--aside-width));
        margin-left: var(--aside-width);
        min-height: calc(100vh - var(--header-height));
        padding: 20px;
      }
      main.main ul.item_list {
        border: 1px solid blue;
        list-style: none;
        margin: 0;
        padding: 0;

        display: flex;
        flex-wrap: wrap;
      }
      main.main ul.item_list > li {
        border: 1px solid gray;
        width: calc((100% - 60px) / 4);
        margin-right: 20px;
        margin-bottom: 20px;
      }
      main.main ul.item_list > li:nth-child(4n) {
        margin-right: 0;
      }
      main.main ul.item_list > li a {
        display: block;
        border: 1px solid blue;
        text-decoration: none;
      }
      main.main ul.item_list > li a div.img_block {
        border: 1px solid black;
        font-size: 0; /* 消除縫隙 */
      }
      main.main ul.item_list > li a span.item_text {
        border: 1px solid white;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
    </style>
    <!-- TimePicker.css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

  </head>
  <body>
    <header class="header">
      <!-- <button type="button" class="btn_hamburger">按鈕</button> -->
      這是header
    </header>

    <aside class="aside">
      <nav class="nav">
        <!-- <button type="button" class="btn_hamburger">按鈕</button> -->
        <ul class="nav_list">
          <li><a href="#">場次管理</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main">
      <ul class="item_list">
        <li>
          <a href="#">
            <div class="img_block">
              <img src="https://via.placeholder.com/400x300" />
            </div>
            <span class="item_text">電影標題</span>
          </a>
        </li>
        <li>
          <div>
            <select name="" id="">
              <option value="">選擇影廳</option>
              <option value="">1廳</option>
              <option value="">2廳</option>
              <option value="">3廳</option>
              <option value="">4廳</option>
              <option value="">5廳</option>
            </select>
          </div>
        </li>
        <li>
          <div>
            <input type="text" name="dates" id="" />
          </div>
        </li>
        <li>
          <div>
            <input type="text" class="timepicker">
            <button>➕</button>
          </div>
        </li>
      </ul>
    </main>


    <script type="text/javascript" src="./js/jquery.timepicker.js"></script>
    <script type="text/javascript" src="./js/jquery.timepicker.min.js"></script>

    <!--載入連結-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <!--載入連結-->

    <!--要選取日期的元素-->
    <!-- <input class="default" type="text"/> -->
    <!--要選取日期的元素-->

    <!--執行 Date Range Picker-->
    <script>
      $('input[name="dates"]').daterangepicker();
    </script>
    <!--執行 Date Range Picker-->

    <script>
  
      $(function () {
        $("#datepicker").datepicker({
          dateFormat: "yy-mm-dd", //修改顯示順序
        });

        // $(".timepicker").timepicker({
        //   timeFormat: "h:mm p", // 時間隔式
        //   interval: 30, //時間間隔
        //   minTime: "06", //最小時間
        //   maxTime: "23:55pm", //最大時間
        //   defaultTime: "06", //預設起始時間
        //   startTime: "01:00", // 開始時間
        //   dynamic: true, //是否顯示項目，使第一個項目按時間順序緊接在所選時間之後
        //   dropdown: true, //是否顯示時間條目的下拉列表
        //   scrollbar: false, //是否顯示捲軸
        // });
      });
    </script>

<!-- TimePicker.js -->


<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
<script>
$(document).ready(function(){
    $('input.timepicker').timepicker({
        timeFormat: 'HH:mm',
        interval: 30
    });
});
</script>
  </body>
</html>
